.h1 Paintings

#paintings
  = render @paintings

= form_for Painting.new do |f|
  = f.label :image, 'Upload paintings'
  = f.file_field :image, multiple: true, name: 'painting[image]'

#progress
  .bar
